
server {
    #server_name localhost
    listen 80;
    location /lua-redis-check {
    	default_type text/html;
    	content_by_lua '
			local redis = require "resty.redis"
            local red = redis:new()
            local ok, err = red:connect("127.0.0.1", 6379)
            if not ok then
                ngx.say("failed to connect: ", err)
                return
            end

            ok, err = red:eval("local actionCounter = 1; return actionCounter", 0)
            if not ok then
                ngx.say("failed to set data: ", err)
                return
            end

            ngx.say("set result: ", ok)
    	';
    }

    include       vars.conf;


    location ~ /test {
        default_type text/html;
        set $hash "{\"reads\":{\"User\":[{\"id\":\"user_id\",\"action\":\"default\"},{\"id\":\"author_id\",\"action\":\"got\"}],\"Post\":[{\"id\":\"post_id\",\"action\":\"default\"}],\"UserWeekly\":[{\"id\":[\"user_id\",\"week_index\"],\"action\":\"default\"}]},\"comments\":{\"User\":[{\"id\":\"user_id\",\"action\":\"default\"},{\"id\":\"author_id\",\"action\":\"got\"}],\"Post\":[{\"id\":\"post_id\",\"action\":\"default\"}]}}";
        content_by_lua '
            local cjson = require "cjson"
            local conf = cjson.decode(ngx.var.hash)
            ngx.say(conf.reads.User[1].action)
        ';
    }

    location ~ /_.gif {
        empty_gif;
    }

    location ~ /mobile {
        content_by_lua_file "action-counter/lib/mobile.lua";
    }

    location ~ /get {
        default_type text/html;
        content_by_lua_file "action-counter/lib/get.lua";
    }

    location ~ /(.*) {
        set $action $1;
        # set $config "{\"reads\":{\"User\":[{\"id\":\"user_id\",\"action\":\"default\"},{\"id\":\"author_id\",\"action\":\"got\"}],\"Post\":[{\"id\":\"post_id\",\"action\":\"default\"}],\"UserWeekly\":[{\"id\":[\"user_id\",\"week_index\"],\"action\":\"default\"}]},\"comments\":{\"User\":[{\"id\":\"user_id\",\"action\":\"default\"},{\"id\":\"author_id\",\"action\":\"got\"}],\"Post\":[{\"id\":\"post_id\",\"action\":\"default\"}]}}";       
        content_by_lua_file "action-counter/lib/redis_hook.lua";
    }
}
#server {
 #   server_name dev2.ftbpro.com;
  #  rewrite ^ http://localhost:8081$request_uri? permanent;
#}
